REACR_APP_FIREBASE_API_KEY=AIzaSyAHCRZH5_KDWpVj2IPv-Zk0kdclByk-_CA
REACR_APP_FIREBASE_AUTH_DOMAIN=onboard-auth-8f54a.firebaseapp.com
REACR_APP_FIREBASE_DATABASE_URL=https://onboardops.firebaseio.com
REACR_APP_FIREBASE_PROJECT_ID=onboard-auth-8f54a
REACR_APP_FIREBASE_STORAGE_BUCKET=onboard-auth-8f54a.appspot.com
REACR_APP_FIREBASE_MESSAGING_SENDER_ID=985580383617
REACR_APP_FIREBASE_APP_ID=1:985580383617:web:3748f90834ae56453c4c80